.modal {
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  height: 100%;
  max-height: calc(100% - 100px);
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  padding: 50px 0;
  overflow: hidden;
  z-index: 1000;
}

.modal-dialog {
  height: auto;
  width: auto;
  max-width: 80vw;
  background-color: #F0E68C;
  padding: 30px;
  border-radius: 5px;
  position: relative;
  margin: 0 auto;
  overflow-x: auto;
  max-height: calc(100% - 60px);
}

.modal.modal-small .modal-dialog {
  max-width: 50vw;
}

.modal-close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 15px;
  border: 0;
  background-color: transparent;
  cursor: pointer;
}


/* Dropdown Button */
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
